{
    "name": "ucraft-com/omnipay-paybyreceipt",
    "description": "Manual driver for the Omnipay payment processing library",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/ucraft-com/omnipay-paybyreceipt",
    "keywords": [
        "gateway",
        "manual",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "authors": [
        {
            "name": "Jora Shahbazyan",
            "email": "jora.shahbazyan@betconstruct.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Receipt\\" : "src/" }
    },
    "require": {
        "omnipay/common": "^2.0||^3.0"
    },
    "require-dev": {
        "omnipay/tests": "^2.0||^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
